app/views/admin/comments/_form.html.erb
<fieldset class="comment">
	<label class="comments">Комментарии:</label></span>
	<div class="inline">
		<label>Имя:<i>(до 15 знаков)</i></label>
		<div class="input1 left"><%= text_field_tag "comment[name]", current_user.login, :disabled => true %></div>
		<label>E-mail:<i>(не публикуется)</i></label>
		<div class="input1 left"><%= text_field_tag "comment[email]", current_user.email, :disabled => true %></div>
	</div>
	<div class="textarea"><%= f.text_area :comment, :class => "textarea", :size => "7x30" %></div>
	<%= f.submit "Отправить", :class => "buttons right" %>
</fieldset>
<fieldset class="capcha">
  <%= recaptcha_tags %>
</fieldset>

app/views/admin/comments/_form.html.haml
%fieldset.comment
  %label.comments Комментарии:
  .inline
    %label
      Имя:
      %i (до 15 знаков)
    .input1.left= text_field_tag "comment[name]", current_user.login, :disabled => true
    %label
      E-mail:
      %i (не публикуется)
    .input1.left= text_field_tag "comment[email]", current_user.email, :disabled => true
  .textarea= f.text_area :comment, :class => "textarea", :size => "7x30"
  = f.submit "Отправить", :class => "buttons right"
%fieldset.capcha
  = recaptcha_tags
