app/views/admin/gateways/index.html.erb
<%= _title I18n.t("admin.gateways.title") %>
<ul class="catalog dotted">
	<li class="selected"><%= link_to I18n.t("admin.gateways.title"), admin_gateways_path %></li>
</ul>

<table class="basic_table gateways_table mp3-list">
  <tr>
    <td><%= I18n.t("admin.gateways.name") %></td>
    <td><%= I18n.t("admin.gateways.on_off") %></td>
    <td><%= I18n.t("actions") %></td>
  </tr>
  <% @gateways.each do |gw| %>
  <tr>
    <td><%= link_to gw.name, admin_gateway_path(gw), :title => I18n.t(["show",gw.class.to_s.demodulize.downcase].join('_')) %></td>
    <td><%= I18n.t(Settings.boolean_display[gw.active?]) %></td>
    <td>
      <%= link_to I18n.t("edit"), edit_admin_gateway_path(gw), :title => I18n.t(["edit",gw.class.to_s.demodulize.downcase].join('_')) %> <%= link_to I18n.t("admin.gateways.countries"), admin_gateway_cost_countries_path(gw) if gw.class.to_s =~ /Gateway::Mobilcents/ %>
    </td>
  </tr>
  <% end -%>
</table>

app/views/admin/gateways/index.html.haml
- title I18n.t("admin.gateways.title")
%ul.catalog.dotted
  %li.selected= link_to I18n.t("admin.gateways.title"), admin_gateways_path
%table.basic_table.gateways_table.mp3-list
  %tr
    %td= I18n.t("admin.gateways.name")
    %td= I18n.t("admin.gateways.on_off")
    %td= I18n.t("actions")
  - @gateways.each do |gw|
    %tr
      %td= link_to gw.name, admin_gateway_path(gw), :title => t(".show_#{gw.class.to_s.demodulize.downcase}")
      %td= I18n.t("boolean.#{gw.active?}")
      %td
        = link_to I18n.t("edit"), edit_admin_gateway_path(gw), :title => t(".edit_#{gw.class.to_s.demodulize.downcase}")
        = link_to I18n.t("admin.gateways.countries"), admin_gateway_cost_countries_path(gw) if gw.class.to_s =~ /Gateway::Mobilcents/
