app/views/admin/playlists/_form.html.erb
<div class="playlist-prev">
  <span class="corn-top"><span></span></span>
  <span class="photo"><%= image_tag @playlist.icon.url(:thumb) %></span>
  <span class="corn-bot"><span></span></span>
</div>
<label>Название:</label>
<div class="inputs"><%= f.text_field :title, :class => "inputs" %></div>
<label>Описание:</label>
<div class="textarea"><%= f.text_area :description, :class => "textarea", :cols => 20, :rows => 10 %></div>
<label>Обложка:</label>
<div class="file-wr">
  <div class="MultiFile-wrap">
    <%= f.file_field :icon, :class => "fileInput", :size => "66", :onchange => "document.getElementById('fileInputText').value = this.value;" %>
  </div>
  <div class="mask">
	  <input type="text" id="fileInputText" />
  </div>
</div>

app/views/admin/playlists/_form.html.haml
.playlist-prev
  %span.corn-top
    %span
  %span.photo= image_tag @playlist.icon.url(:thumb)
  %span.corn-bot
    %span
%label Название:
.inputs= f.text_field :title, :class => "inputs"
%label Описание:
.textarea= f.text_area :description, :class => "textarea", :cols => 20, :rows => 10
%label Обложка:
.file-wr
  .MultiFile-wrap
    = f.file_field :icon, :class => "fileInput", :size => "66", :onchange => "document.getElementById('fileInputText').value = this.value;"
  .mask
    %input#fileInputText{:type => "text"}/
