app/views/admin/playlists/_track_for_edit.html.haml
<tr #{cycle('', ' class="white"')} id="track_dom_#{track.id}">
%td.num
  = index+1
  \.
%td{:id => "track_#{index+1}_author"}= link_to track.author, track
%td{:id => "track_#{index+1}_title"}= track.title
%td.size= mb(track.data_file_size)
%td.time= track.duration
%td.track-menu{:id => "track_#{index+1}"}
  %ul.track-menu
    %li
      = link_to "", move_down_track_path(@playlist, track), :title => "Передвинуть ниже", :id => "move_down_#{index+1}", :class => "down" if (index+1) != @playlist.tracks.size
    %li
      = link_to "", move_up_track_path(@playlist, track), :title => "Передвинуть выше", :id => "move_up_#{index+1}", :class => "up" if (index+1) != 1
    %li
      = link_to "", delete_from_playlist_path(@playlist, track), :class => "delete", :id => "delete_track_#{index+1}_from_playlist", :title => t("delete_this_track_from_playlist")

app/views/admin/playlists/_track_for_edit.html.erb
<tr id="track_<%= index+1 %>">
	<td class="num"><%= index+1 %>.</td>
	<td id="track_<%= index+1 %>_author"><%= link_to track.author, track %></td>
	<td id="track_<%= index+1 %>_title"><%= track.title %></td>
	<td class="size"><%= mb(track.data_file_size) %></td>
	<td class="time">11:10</td>
	<td class="track-menu">
		<ul class="track-menu">
      <li><%= link_to "", admin_move_down_playlist_track_path(@playlist, track), :method => :post, :title => "Передвинуть ниже", :id => "move_down", :class => "down" if (index+1) != @playlist.tracks.size %>
      <li><%= link_to "", admin_move_up_playlist_track_path(@playlist, track), :method => :post, :title => "Передвинуть выше", :id => "move_up", :class => "up" if (index+1) != 1 %></li>
		  <li><a href="#" class="delete"></a></li>
		</ul>
	</td>
</tr>
