app/views/admin/playlists/index.html.erb
<ul class="catalog dotted">
	<li class="selected"><%= link_to "Плейлисты", playlists_path %></li>
</ul>
<ul class="top-playlist" id="playlists">
  <% @playlists.each_with_index do |playlist, index| %>
    <%= render :partial => "admin/playlists/playlist", :locals => {:playlist => playlist, :index => index} %>
  <% end %>
</ul>
<%= paginate @playlists %>

<%= link_to "Добавить новый плейлист", new_admin_playlist_url%>

app/views/admin/playlists/index.html.haml
%ul.catalog.dotted
  %li.selected= link_to "Плейлисты", playlists_path
%ul#playlists.top-playlist
  = render :partial => "playlist", :collection => @playlists
= will_paginate @playlists
= link_to "Добавить новый плейлист", new_admin_playlist_url
