app/views/welcome/_last_news.erb

<li class="dotes">
	<dl class="n">
		<dd class="photo">
		  <% if last_news.avatar_file_name -%>
        <%= image_tag last_news.avatar.url(:original) %>
		  <% end -%>
		</dd>
	<dt class="title">
	  <%= link_to last_news.header, news_item_url(:id => last_news.id), :class => "title" %></dt>
		<dd class="descr"><%= simple_format(last_news.description) %>
		</dd>
    <dd class="more"><%= link_to 'читать', news_item_url(:id => last_news.id), :class => "more" %></dd>
    <dd class="autor"><p class="photo"><a href="#"><%= last_news.newsimages.size %> Фото</a></p><p class="comments"><a href="#">(<%= last_news.comments_count %>)</a></p></dd>
	</dl>
</li>

app/views/welcome/_last_news.haml
%li.dotes
  %dl.n
    %dd.photo
      - if last_news.avatar_file_name
        = image_tag last_news.avatar.url(:original)
    %dt.title
      = link_to last_news.header, news_item_url(:id => last_news.id), :class => "title"
    %dd.descr
      = simple_format(last_news.description)
    %dd.more= link_to 'читать', news_item_url(:id => last_news.id), :class => "more"
    %dd.autor
      %p.photo
        %a{:href => "#"}
          = last_news.newsimages.size
          Фото
      %p.comments
        %a{:href => "#"}
          (#{last_news.comments_count})
