app/views/orders/_tender.erb
<tr class="sub">
  <td colspan="3">
    <div class="sub">
      <p class="autor">
        <a class="autor"><%= tender.user.login %></a>
        <%= l(tender.created_at, :format => :long)%>
      </p>
      <p class="comment">
        <%= tender.link %>
      </p>
      <p class="number">№ <a href="#" class="ready"><%= tender.id %></a>
        <% if tender.order.user.id == current_user.id && tender.order.notfound?  %>
        <%= link_to "", close_not_found_order_order_url(tender), :class => "ok-btn", :id => "close_not_found_order" %>
      </p>
      <%  end %>
    </div>
  </td>
</tr>

app/views/orders/_tender.haml
%tr{:class => "sub tender tender_#{tender.order.id}", :style => "display:none;"}
  %td{:colspan => "3"}
    .sub
      %p.autor
        %a.autor= tender.user.try(:login)
        = l(tender.created_at.in_time_zone, :format => :long)
      %p.comment
        = truncate(tender.link.to_s, :length => 200, :separator => '...')
      %p.number
        №
        %a.ready{:href => "#"}= tender.id
        - if tender.order.user.id == current_user.id && tender.order.notfound?
          = link_to "", close_not_found_order_order_url(tender), :class => "ok-btn", :id => "close_not_found_order"
