app/views/orders/new.html.erb
<%= javascript_include_tag "jquery.selects" %>

<%= render :partial => "inner_menu" %>

<%= form_for @order, orders_url, :html => { :class => "order" } do |f| %>
<fieldset>
  <label><%= error_messages! @order %></label>
  <div class="clear">
    <label class="caption">Исполнитель:</label>
    <div class="input1">
      <%= f.text_field :author %>
    </div>
  </div>
  <div class="clear">
    <label class="caption">Название:</label>
    <div class="input1">
      <%= f.text_field :title %>
    </div>

  </div>
  <div class="clear">
    <label class="caption">Музыка:</label>
    <div class="selectArea music">
      <div class="left"></div>
      <div class="center_a"></div>
      <div id="music" class="optionsDivInvisible">
        <% Order::MUSIC.each do |music| %>
        <span name="<%= music %>"><%= music %></span>
        <% end %>
      </div>
      <input type="text" id="vmusic" name="v" readonly="readonly" />
      <%= f.hidden_field :music %>
      <!-- Читать значение селекта с этого поля -->
    </div>
    <label class="caption3">Язык:</label>
    <div class="selectArea language">
      <div class="left"></div>
      <div class="center_a"></div>
      <div id="language" class="optionsDivInvisible">
        <% Order::LANGUAGE.each do |lang| %>
        <span name="<%= lang%>"><%= lang%></span>
        <% end %>
      </div>

      <input type="text" id="vlanguage" name="v" readonly="readonly" />
      <%= f.hidden_field :language %>
    </div>

    <label class="caption3">Пол:</label>
    <div class="selectArea sex">
      <div class="left"></div>
      <div class="center_a"></div>
      <div id="sex" class="optionsDivInvisible">
        <% Order::FLOOR.each do |floor| %>
          <span name="<%= floor %>"><%= floor.to_s.mb_chars.slice(0,3) %></span>
        <% end %>
      </div>
      <input type="text" id="vsex" name="v" readonly="readonly" />
      <%= f.hidden_field :floor %>
    </div>

  </div>
  <label class="caption2">Дополнительная информация:</label>
  <div class="textarea">
    <%= f.text_area :more, :size => "10x30", :class => "textarea" %>
  </div>

  <input type="submit" value="отправить" class="buttons right" />
</fieldset>
<% end %>
<p class="info">Вы можете дополнять Ваш заказ после его размещения, в случае если вспомните новые факты. Для удаления заказа следует обратится к Администрации с указанием его номера. При ответе на Ваш заказ будет приходить оповещение на E-mail.
При правильном ответе на Ваш заказ необходимо подтвердить это и нажать “Правильно”. В таком случае заказ будет считаться выполненным.</p>

app/views/orders/new.html.haml
= javascript_include_tag "jquery.selects"
= render :partial => "inner_menu"
= form_for @order, orders_url, :html => { :class => "order" } do |f|
  %fieldset
    %label= error_messages! @order
    .clear
      %label.caption Исполнитель:
      .input1
        = f.text_field :author
    .clear
      %label.caption Название:
      .input1
        = f.text_field :title
    .clear
      %label.caption Музыка:
      .selectArea.music
        .left
        .center_a
        #music.optionsDivInvisible
          - Order::MUSIC.each do |music|
            %span{:name => music}= music
        %input#vmusic{:name => "v", :readonly => "readonly", :type => "text"}/
        = f.hidden_field :music
        / Читать значение селекта с этого поля
      %label.caption3 Язык:
      .selectArea.language
        .left
        .center_a
        #language.optionsDivInvisible
          - Order::LANGUAGE.each do |lang|
            %span{:name => lang}= lang
        %input#vlanguage{:name => "v", :readonly => "readonly", :type => "text"}/
        = f.hidden_field :language
      %label.caption3 Пол:
      .selectArea.sex
        .left
        .center_a
        #sex.optionsDivInvisible
          - Order::FLOOR.each do |floor|
            %span{:name => floor}= floor.to_s.mb_chars.slice(0,3)
        %input#vsex{:name => "v", :readonly => "readonly", :type => "text"}/
        = f.hidden_field :floor
    %label.caption2 Дополнительная информация:
    .textarea
      = f.text_area :more, :size => "10x30", :class => "textarea"
    %input.buttons.right{:type => "submit", :value => "\320\276\321\202\320\277\321\200\320\260\320\262\320\270\321\202\321\214"}/
%p.info
  Вы можете дополнять Ваш заказ после его размещения, в случае если вспомните новые факты. Для удаления заказа следует обратится к Администрации с указанием его номера. При ответе на Ваш заказ будет приходить оповещение на E-mail.
  При правильном ответе на Ваш заказ необходимо подтвердить это и нажать “Правильно”. В таком случае заказ будет считаться выполненным.
