app/views/news_items/_comment.html.haml
%tr{:id => dom_id(comment) }
  %td.autor
    %a{:href => "#"}= comment.user.login
    %p= l comment.created_at.to_date
  %td.message= simple_format(comment.comment)
  %td.edit
    %ul.track-menu
      - if comment.user == current_user
        %li= link_to "", edit_comment_path(:newsitem, @news, comment), :title => t('edit comment'), :class => "edit", :remote => true
        %li= link_to "", comment_path(:newsitem, @news,comment), :title => t('delete comment'), :confirm => t('a you sure?'), :method => :delete, :class => "destroy"

app/views/news_items/_comment.html.erb
  <tr>
    <td class="autor"><a href="#"><%= comment.user.login %></a><p><%= comment.created_at %></p></td>
    <td class="message"><%= simple_format(comment.comment) %></td>
    <td class="edit">
		<ul class="track-menu">
		  <% if comment.user == current_user -%>
			<li><%= link_to "", edit_admin_comment_path(comment), :title => t('edit comment'), :id => comment, :class => "edit" %></li>
			<li><%= link_to "", admin_comment_path(comment), :title => t('delete comment'), :confirm => t('a you sure?'), :method => :delete, :id => comment, :class => "destroy" %></li>
		  <% end -%>
		</ul>
    </td>
  </tr>
