app/views/news_items/_items.html.erb
<ul class="all-news2">
  <% for item in items %>
						<li class="<%= !@first ? 'first': (@first = true && '') %>">
							<dl>
								<dd class="title"><%= link_to item.header , news_item_url(item), :class => "title" %></dd>
                  <% if item.avatar? -%>
			            	<dd class="photo">
			            	  <%= link_to image_tag(item.avatar.url), news_item_url(item) %>
			            	</dd>
                  <% end %>
								<dd class="red autor"><p class="date"><a href="#"><%= item.created_at.to_s %></a></p><p class="autor"><a href="#"><%= item.user.try(:login) %></a></p> <p class="comments"><a href="#">(<%= item.comments.size %>)</a></p> <p class="photo"><a href="#"><%= item.newsimages.size %> Фото</a></p></dd>
								<dd class="body"><%= item.description %></dd>
									<%= link_to 'читать', news_item_url(:id => item.id), :class => "more" %>
								<dd class="tags">
									<p class="caption">Тэги:</p>
									<p class="tags"><%= tags(item) %></p>
								</dd>
							</dl>
						</li>

  <% end %>
</ul>

app/views/news_items/_items.html.haml
%ul.all-news2
  - items.each do |item|
    %li{:class => !@first ? 'first': (@first = true && '')}
      %dl
        %dd.title= link_to(raw(item.header) , news_item_url(item), :class => "title")
        - if item.avatar?
          %dd.photo
            = link_to(raw(image_tag(item.avatar.url)), news_item_url(item))
        %dd.red.autor
          %p.date
            %a{:href => "#"}= l item.created_at, :format => :long
          %p.autor
            %a{:href => "#"}
              = item.user.try(:login)
          %p.comments
            %a{:href => "#"}
              (#{item.comments.count})
          %p.photo
            %a{:href => "#"}
              = item.newsimages.count
              Фото
        %dd.body= raw(item.description)
        = link_to 'читать', news_item_url(:id => item.id), :class => "more"
        %dd.tags
          %p.caption Тэги:
          %p.tags= raw tags(item)
