app/views/admin/tracks/index.html.haml
%ul.catalog.dotted
  %li{:class => ('selected' if params[:state] == "moderation" || params[:state].blank?)}
    = link_to "Новые", admin_tracks_sort_path("moderation")
  %li{:class => ('selected' if params[:state] == "active")}
    = link_to "Активные", admin_tracks_sort_path("active")
  %li{:class => ('selected' if params[:state] == "banned")}
    = link_to "Забаненные", admin_tracks_sort_path("banned")
  %li{:class => ('selected' if params[:state] == "all")}
    = link_to "Все", admin_tracks_sort_path("all")
= render :partial => "shared/checkboxes"
%table#tracks.mp3-list.user-files
  = form_tag complete_admin_tracks_path, :method => :put do
    = render "buttons"
    = render :partial => "tracks/track", :collection => @tracks
= will_paginate @tracks

app/views/admin/tracks/index.html.erb
<ul class="catalog dotted">
	<li<%= ' class="selected"' if params[:state] == "moderation" || params[:state].blank? %>><%= link_to "Новые", admin_tracks_sort_path("moderation") %></li>
	<li<%= ' class="selected"' if params[:state] == "active" %>><%= link_to "Активные", admin_tracks_sort_path("active") %></li>
	<li<%= ' class="selected"' if params[:state] == "banned" %>><%= link_to "Забаненные", admin_tracks_sort_path("banned") %></li>
	<li<%= ' class="selected"' if params[:state] == "all" %>><%= link_to "Все", admin_tracks_sort_path("all") %></li>
</ul>
<p class="all-list dotted"><%= link_to "Выйти", logout_path %></p>
<%= render :partial => "templates/checkboxes" %>
<table id="tracks" class="mp3-list">
  <% form_tag complete_admin_tracks_path, :method => :put do %>
    <%= render "buttons" %>
    <% @tracks.each_with_index do |track, index| %>
      <%= render :partial => "tracks/track", :locals => {:track => track, :index => index, :count_downloads => false} %>
    <% end %>
  <% end %>
</table>
<%= paginate @tracks %>
