app/views/admin/tracks/show.html.haml
#title
  = @playlist.title
#description
  = @playlist.description
#owner
#manage_links
  = link_to "Редактировать", edit_admin_playlist_path(@playlist), :title => "Редактировать плейлист", :id => "playlist_#{@playlist.id}_edit", :class => "edit"
  = link_to "Удалить", admin_playlist_path(@playlist), :confirm => 'А вы уверены?', :method => :delete, :id => "playlist_#{@playlist.id}_delete", :class => "destroy"

app/views/admin/tracks/show.html.erb
<div id="title">
  <%= @playlist.title %>
</div>
<div id="description">
  <%= @playlist.description %>
</div>
<div id="owner">
  <%#= @playlist.owner %>
</div>
<div id="manage_links">
  <%= link_to "Редактировать", edit_admin_playlist_path(@playlist), :title => "Редактировать плейлист", :id => "playlist_#{@playlist.id}_edit", :class => "edit" %>
  <%= link_to "Удалить", admin_playlist_path(@playlist), :confirm => 'А вы уверены?', :method => :delete, :id => "playlist_#{@playlist.id}_delete", :class => "destroy" %>
</div>
