app/views/admin/roles/edit.html.erb
<%= _title [I18n.t("admin.roles.edit_role"), resource.title].join(": ") %>
<ul class="catalog dotted">
	<li class="selected"><%= link_to I18n.t("admin.roles.title"), collection_path %></li>
	<li><h1><%= [I18n.t("admin.roles.edit_role"), resource.title].join(": ") %></h1></li>
</ul>

<% semantic_form_for [:admin, resource] do |form| %>
<%= render :partial => 'form', :object => form %>
<% form.buttons :class => "update_button" do -%>
<%= form.commit_button I18n.t("admin.roles.update_role") %>
<% end -%>
<% end -%>

app/views/admin/roles/edit.html.haml
- title [I18n.t("admin.roles.edit_role"), resource.title].join(": ")
%ul.catalog.dotted
  %li.selected= link_to I18n.t("admin.roles.title"), collection_path
  %li
    %h1= [I18n.t("admin.roles.edit_role"), resource.title].join(": ")
= semantic_form_for [:admin, resource] do |form|
  = render :partial => 'form', :object => form
  = form.buttons :class => "update_button" do
    = form.commit_button I18n.t("admin.roles.update_role")
