app/views/searches/_block_news.haml
%ul.catalog.dotted
  %li.selected
    %a{:href => "#"} Новости
%ul.all-news
  - block_news.each do |item|
    %li
      %dl
        - if item.avatar?
          %dd.photo.small-corners
            %span.corn-top
              %span
            %span.photo= image_tag item.avatar.url(:original)
            %span.corn-bot
              %span
        %dd.title= link_to(raw(item.header), news_item_url(item), :class => "title")
        %dd= raw(item.text)
        %dd.red.autor
          %p.date=  l item.created_at, :format => :long
          %p.comments= item.comments.count
          %p.autor= item.user.try(:login)
        %dd.more= link_to 'читать дальше...', news_item_url(item)

app/views/searches/_block_news.erb
<ul class="catalog dotted">
	<li class="selected"><a href="#">Новости</a></li>
</ul>

<ul class="all-news">
<% for element_news in block_news -%>
  <li>
  	<dl>
  	  <% if element_news.avatar? -%>
  		  <dd class="photo small-corners">
  			  <span class="corn-top"><span></span></span>
  			  <span class="photo"><%= element_news.avatar.url(:original) %></span>
  			  <span class="corn-bot"><span></span></span>
  		  </dd>
  	  <% end -%>
  		<dd class="title"><%= link_to element_news.header, news_item_url(element_news), :class => "title" %></dd>
  		<dd><%= element_news.text %></dd>
  		<dd class="red autor"><p class="date">4.02.2010</p> <p class="comments">(123)</p> <p class="autor">MobyDick</p></dd>
  		<dd class="more"><%= link_to 'читать дальше...', news_item_url(element_news) %></dd>
  	</dl>
  </li>
<% end -%>
</ul>
