app/views/admin/users/edit.html.erb
<%= _title [I18n.t("admin.users.edit_user"), resource.login].join(": ") %>
<ul class="catalog dotted">
	<li class="selected"><%= link_to I18n.t("admin.users.title"), collection_path, :class => "back" %></li>
	<li><h1><%= [I18n.t("admin.users.edit_user"), resource.login].join(": ") %></h1></li>
</ul>

<% semantic_form_for [:admin, resource] do |form| %>
<%= render :partial => 'form', :object => form %>
<% form.buttons :class => "update_button buttons" do -%>
<%= form.commit_button  I18n.t("admin.users.update_user"), :button_html => { :class => "buttons" } %>
<% end -%>
<% end -%>

app/views/admin/users/edit.html.haml
- title [I18n.t("admin.users.edit_user"), resource.login].join(": ")
%ul.catalog.dotted
  %li.selected= link_to I18n.t("admin.users.title"), collection_path, :class => "back"
  %li
    %h1= link_to [I18n.t("admin.users.edit_user"), resource.login].join(": "), ""
= semantic_form_for [:admin, resource] do |form|
  = render :partial => 'form', :object => form
  = form.buttons :class => "update_button buttons" do
    = form.commit_button  I18n.t("admin.users.update_user"), :button_html => { :class => "buttons" }
