app/views/playlists/_playlist.html.haml
%li
  %dl
    %dd.photo
      %span.corn-top
        %span
      %span.photo= link_to image_tag(playlist.image_path), playlist_path(playlist)
      %span.corn-bot
        %span
    %dd.name= link_to playlist.title, playlist_path(playlist), :class => "name"
    %dd.autor
      Автор:
      %span= playlist.owner
    %dd
      Песен - #{playlist.tracks.active.count}
    %dd
      Создан - #{l playlist.created_at.to_date}

app/views/playlists/_playlist.html.erb
<li>
	<dl>
		<dd class="photo">
			<span class="corn-top"><span></span></span>
			<span id="playlist_<%= index+1 %>_icon" class="photo"><%= link_to image_tag(playlist.icon.url(:thumb)), playlist_path(playlist) %></span>
			<span class="corn-bot"><span></span></span>
		</dd>
		<dd id="playlist_<%= index+1 %>_title" class="name"><%= link_to playlist.title, playlist_path(playlist), :class => "name" %></dd>
		<dd class="autor">Автор: <span><%= playlist.owner %></span></dd>
		<dd>Песен - <%= playlist.tracks.size %></dd>
		<dd>Создан - <%= playlist.created_at %></dd>
	</dl>
</li>
