app/views/playlists/_track_player.html.erb
<tr class="<%= cycle('orange', 'white') %> track-el" id="track_<%= track_player_counter+1 %>"
    data-author = "<%= track_player.author %>"
    data-title = "<%= track_player.title %>"
    data-duration = "<%= track_player.length.to_i %>"
    data-href = "<%= admin_listen_track_path(track_player) %>"
    data-track_id = "<%= track_player.id %>"
    >
	<td class="num"><%= track_player_counter + 1 %>.</td>
	<td id="track_<%= track_player_counter + 1 %>_author"><%= link_to track_player.author, track_player %></td>
	<td id="track_<%= track_player_counter + 1 %>_title"><%= track_player.title %></td>
	<td class="size"><%= number_to_human_size(track_player.data_file_size) %></td>
	<td class="time"><%= track_player.duration %></td>
	<td class="small">

    <%= check_box_tag "track_for_play_#{track_player_counter + 1}", track_player.id, false,
                      :class => "check_for_play",
                      :data_author => track_player.author,
                      :data_title => track_player.title,
                      :duration => track_player.length.to_i,
                      :href => admin_listen_track_path(track_player),
                      :value => "#{track_player.id}",
                      :name => "track_ids[]" %>

  </td>
	<td class="small">
    <%= link_to "", admin_listen_track_path(track_player),
                    :class => "listen",
                    :data_author => track_player.author,
                    :data_title => track_player.title,
                    :id => "#{track_player_counter + 1}_listen",
                    :duration => track_player.length.to_i %>

  </td>
	<td class="small">
    <% if current_user && (current_user.admin? || @playlist.user == current_user )%>
    <%#= link_to "", delete_from_playlist_url(:id => track_player.id, :playlist_id => playlist_id),
                    :class => "delete",
                    :title => "delete_track_#{track_player_counter + 1}_from_playlist",
                    :method => :delete %>
    <% end %>
	</td>
</tr>

app/views/playlists/_track_player.html.haml
%tr{:class => cycle('orange track-el', 'white track-el'), :id => "#{dom_id(track_player)}",  :data_author => track_player.author, :data_title => track_player.title, :data_track_id => get_sign_available_track(track_player), :duration => track_player.length.to_i, :data_href => admin_listen_track_path(get_sign_available_track(track_player)) }
  %td.num= "#{track_player_counter + 1}."
  %td= link_to track_player.author, track_player
  %td= track_player.title
  %td.size= number_to_human_size(track_player.data_file_size)
  %td.time= track_player.duration
  %td.small
    = check_box_tag "track_ids[]", track_player.id, false, :class => "check_for_play", :id => nil
  %td.small
    %span.listen
  %td.small
