app/views/layouts/application.html.haml
!!!
%html
  %head
    = display_meta_tags :site => Settings.app_name.to_s + (params[:author] ? " #{params[:author]}" : ''), :description => 'mp3.', :keywords => 'mp3'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "content-type"}/
    = stylesheet_link_tag 'screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    /[if IE]
      = stylesheet_link_tag 'ie.css', :media => 'screen, projection'
    = stylesheet_link_tag  'search', 'jquery-ui', 'will_paginate'
    = stylesheet_link_tag  'style', :media => "screen,projection"
    = stylesheet_link_tag  'nashe', :media => "screen,projection"
    = stylesheet_link_tag  "formtastic"

    = javascript_include_tag :defaults
    = javascript_include_tag 'search'
    = javascript_include_tag "http://api.recaptcha.net/js/recaptcha_ajax.js"
    = csrf_meta_tag
    = yield(:head)
    %link{:href => news_items_url(:format => :rss), :rel => "alternate", :title => "RSS", :type => "application/rss+xml"}/
  %body.homepage
    #ajax_indicator{:style => "display:none"}
      = I18n.t("please_wait_download_data")
      = image_tag "ajax-loader21.gif", :title => I18n.t("download_data")
    #wrapper
      .header
        %h1{:title => "Mp3Koza"}
          = Settings.app_name
          = link_to raw("<span></span>"),  root_url
        .user-menu-wr= render "shared/user_panel"
        .advertisment
          %p
            %a{:href => "#"}= image_tag "advertisment-iPod.jpg"
            %a{:href => "#"}= image_tag "advertisment-sms.jpg"
        .navigation= render "shared/navigation"
        .search-form
          = render "shared/search"
      .main.twocol-l
        = render :partial => "shared/notify_flash"
        .content-wrapper
          #content.content
            = yield
        - if current_user && current_user.admin?
          = render "shared/admin_menu"
        - else
          = render 'shared/left_block'
      .footer
        = render "shared/footer"
  - if current_user && !@tender_orders.blank? && params[:controller] != "orders"
    #dialog{:title => "У вас ответы в столе заказов"}
      %ul
        - @tender_orders.each do |order|
          %li= link_to "Ордер #{order.id}", order_path(order)
:javascript

  soundManager.useFlashBlock = false;
  soundManager.url = '/flash/';
  soundManager.debugMode = #{Rails.env !~ /production/ }
  soundManager.consoleOnly = true;

  $(document).ready(function(){

    function set_time_zone_offset() {
     var current_time = new Date();
     $.cookie('time_zone', current_time.getTimezoneOffset());
     };
    set_time_zone_offset()



  $("#dialog").find("a").live("click", function(){ $("#dialog").dialog( "close" ); });
  $("#dialog").dialog();
  });

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) || "#{Settings[:APP_NAME]}" %></title>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	  <meta name="keywords" content="" />
	  <meta name="description" content="" />

    <%= stylesheet_link_tag  'search', 'jquery-ui', 'will_paginate' %>
    <%= stylesheet_link_tag  'style', :media => "screen,projection" %>
    <%= stylesheet_link_tag  'nashe', :media => "screen,projection" %>
    <%= stylesheet_link_tag  "formtastic", "formtastic_changes" %>

	  <!--[if lt IE 8]>
      <%= stylesheet_link_tag  'ie', :media => "screen,projection" %>
	  <![endif]-->


    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag 'search' %>
    <%#= javascript_include_tag "soundmanager2" %>
    <%= javascript_include_tag "soundmanager2-nodebug-jsmin.js" %>


    <%= yield(:head) %>
    <link rel="alternate" type="application/rss+xml" title="RSS-канал" href="<%= news_items_url(:format => :rss) %>" />

  </head>
  <body class="homepage">
    <div id="dialog" title="У вас ответы в столе заказов"></div>

    <div id="ajax_indicator" style="display:none">
      <%= I18n.t("please_wait_download_data") %> ... <%= image_tag "ajax-loader21.gif", :title => I18n.t("download_data") %>
    </div>

    <div id="wrapper">
      <div class="header">
        <h1 title="Mp3Koza"><%= Settings[:APP_NAME] %><%= link_to "<span></span>",  root_url %></h1>
        <div class="user-menu-wr"><%= render "templates/user_panel" %></div>

        <div class="advertisment">
          <p>
            <a href="#"><%= image_tag "advertisment-iPod.jpg" %></a>
            <a href="#"><%= image_tag "advertisment-sms.jpg" %></a>
          </p>
        </div>

        <div class="navigation"><%= render "templates/navigation" %></div>

        <div class="search-form">
          <%= render "templates/search" %>
        </div>

      </div>

      <div class="main twocol-l">
        <% if flash[:error] -%>
        <div class="warning"><div><p><%= flash[:error] %></p></div></div>
        <% end -%>

        <% if flash[:notice] %>
        <div class="ok"><div><p><%= flash[:notice] %></p></div></div>
        <% end %>



        <div class="content-wrapper">
          <div class="content" id="content">
            <%= yield %>
          </div>
        </div>

        <% if current_user && current_user.admin? %>
        <%= render "templates/admin_menu" %>
        <% else %>
        <%= render 'templates/left_block' %>
        <% end %>
      </div>


      <div class="footer">
        <%= render "templates/footer" %>
      </div>


    </div>

    <% if current_user %>
    <script type="text/javascript" charset="utf-8">

      $(document).ready(function(){
      $.ajax({
           url: '/check_orders',
      dataType: 'json',
       success: function(data) {
           if (data["status"] == 'ok'){
             $("#dialog").html(data["messages"]);
             $("#dialog").dialog();
           }
         }
        });
      });
    </script>
    <% end %>

  </body>
</html>
